#服务器
mailHost=smtp.163.com
#端口号
mailPort=25
#邮箱账号
mailUsername=15958028967@163.com
#邮箱授权码
mailPassword=abc123
#时间延迟
mailTimeout=25000
#发送人
mailFrom=15958028967@163.com
#发件人
personal=transaction
#主题
subject=***
#内容模板
html=您的邮箱验证码为：